<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>amp-infinite-scroll example</title>
    <link rel="canonical" href="amps.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script
      async
      custom-element="amp-infinite-scroll"
      src="https://cdn.ampproject.org/v0/amp-infinite-scroll-0.1.js"
    ></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div>
      <h2>Post #1 on Page 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        nec elit venenatis lorem ultricies tincidunt quis non lorem. Sed in
        velit magna. In non nisl vitae elit cursus fringilla ut quis nulla. In
        ut tincidunt urna, et sagittis mauris. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Aliquam placerat ex justo. Donec maximus at leo ac fermentum.
        Duis quis tellus varius, molestie quam vel, bibendum sapien. In sit amet
        volutpat risus. Nullam blandit at ligula eget scelerisque.
      </p>
      <amp-img
        layout="responsive"
        src="https://i.imgur.com/K3nZbh0_d.jpg?maxwidth=640&shape=thumb&fidelity=medium"
        height="2"
        width="1.5"
      ></amp-img>
    </div>
    <div>
      <h2>Post #2 on Page 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        nec elit venenatis lorem ultricies tincidunt quis non lorem. Sed in
        velit magna. In non nisl vitae elit cursus fringilla ut quis nulla. In
        ut tincidunt urna, et sagittis mauris. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Aliquam placerat ex justo. Donec maximus at leo ac fermentum.
        Duis quis tellus varius, molestie quam vel, bibendum sapien. In sit amet
        volutpat risus. Nullam blandit at ligula eget scelerisque.
      </p>
      <amp-img
        layout="responsive"
        src="https://i.imgur.com/ryNwpXS_d.jpg?maxwidth=640&shape=thumb&fidelity=medium"
        height="2"
        width="1.5"
      ></amp-img>
    </div>
    <div>
      <h2>Post #3 on Page 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        nec elit venenatis lorem ultricies tincidunt quis non lorem. Sed in
        velit magna. In non nisl vitae elit cursus fringilla ut quis nulla. In
        ut tincidunt urna, et sagittis mauris. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Aliquam placerat ex justo. Donec maximus at leo ac fermentum.
        Duis quis tellus varius, molestie quam vel, bibendum sapien. In sit amet
        volutpat risus. Nullam blandit at ligula eget scelerisque.
      </p>
      <amp-img
        layout="responsive"
        src="https://i.imgur.com/UGtfLRG.jpg"
        height="2"
        width="1.5"
      ></amp-img>
    </div>
    <amp-infinite-scroll
      layout="fixed"
      width="20"
      height="20"
    ></amp-infinite-scroll>
  </body>
</html>
